<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    
    
    .f{
        background-color: rgb(128, 128, 128);
        border-radius: 15px;
        width: 360px;
        padding-bottom: 55px;
        margin: auto;
        height: 400px;
        text-align: center;
        font-size: 25px;
        position: fixed;
        right:35%;
        
        
    }
    body{
 
background-color: rgb(221, 221, 221);
padding-top:70px;


    }
    img{
        padding-left: 200px;
        position: fixed;
        left: 0%;
        top: 15%;
        border-radius: 10px;
        
    }
    h1{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       
    }
    label{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
        font-size: 15px;
    }
     input[type=email], input[type=password],input[type=text]{
        padding: 9px;
        border-radius: 5px;
        border: none;
        width: 200px;

    }
    input[type=submit]{
        background-color: rgb(160, 160, 160);
        padding: 7px;
        width: 100px;
        border: none;
        border-radius: 5px;
        margin:0px;
    }
    
    
    
    
    
</style>
</head>
<body>
    
    
    <div class="f">
        <h1>SIGN UP</h1>
        <div th:if="${error}" class="error-message" th:text="${error}"></div>
        <form action="/add" method="post">
        
            <label >Username</label> <br>
            <input type="text" name="username"> <br><br>
            <label >Email</label> <br>
            <input type="email" name="email" placeholder="enter the Email"> <br><br>
            <label >password</label><br>
            <input type="password" name="password"> <br><br>
            
            <input type="submit" value="signup"><br>
            
            

        </form>
    </div>
    
    
    
</body>
</html>