spring.application.name=demo-1
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=Nithisha@1234
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=4040

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nithisha2863@gmail.com
spring.mail.password=iact wkbf brlz ajaf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
